{
  "name": "tripnudge",
  "version": "1.0.0",
  "description": "This is a simple user registration API bulit with Node.js, Express, and Sequelize.",
  "license": "ISC",
  "author": "harsh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amadeus": "^11.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "it": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "coffee-script": "^1.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshchauhan02022/Travel4Pennies.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/harshchauhan02022/Travel4Pennies/issues"
  },
  "homepage": "https://github.com/harshchauhan02022/Travel4Pennies#readme"
}
